VITE_FIREBASE_API_KEY=AIzaSyAT_-PKN7hQJRbrVSb2XC91NWXYjFb8vQo
VITE_FIREBASE_AUTH_DOMAIN=diyetisyenwebsitesi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diyetisyenwebsitesi
VITE_FIREBASE_STORAGE_BUCKET=diyetisyenwebsitesi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=925941592188
VITE_FIREBASE_APP_ID=1:925941592188:web:05b91a67769a64ede919f9
VITE_FIREBASE_MEASUREMENT_ID=G-HXY8J3NN82
